yFRPG.orExpressions.pageTitle = #2.1 💬 Basic "Or" Expressions 
yFRPG.orExpressions.opTableDescription1 = Here you can see a chart of the basic boolean 
yFRPG.orExpressions.opTableDescription2 = operations
yFRPG.orExpressions.opTableDescription3 = \ (& means AND, || means OR)
yFRPG.orExpressions.booleanLogic1 = In this section we will be playing the Matching Rules game in order to learn about 
yFRPG.orExpressions.booleanLogic2 = boolean
yFRPG.orExpressions.booleanLogic3 = \ logic. 
