yFRPG.planning.chapterOne = Capítulo 1
yFRPG.planning.moduleOne = #1.0 🗺️ Planificándolo
yFRPG.planning.moduleTwo = #1.1 🧠 Explicación de modelos lógicos
yFRPG.planning.pageTitle = #1.0 🗺️ Planificándolo
yFRPG.planning.introText = Realice la codificación a su propio ritmo y tómese un tiempo para usted
yFRPG.planning.introPartOne = Los programadores son excelentes para escribir código que solo ellos pueden entender. Muchos principiantes pueden sentirse alienados después de escuchar "solo lea el 
yFRPG.planning.introPartTwo = ", y no tienen la oportunidad adecuada de comprender por qué los programadores hacen lo que hacen.
yFRPG.planning.introPartThree = Sitios de documentación como
yFRPG.planning.introLink = este
yFRPG.planning.introPartFour = \ puede ser una herramienta valiosa para programadores experimentados, pero para un principiante es un dolor de cabeza total. Es importante comprender los conceptos en términos simples para que pueda comenzar a visualizar lo que está tratando de hacer.
yFRPG.planning.introPartFive = Otra clave para a  prender es practicar. En esta sección, lo guiaré a través de conceptos básicos de codificación como resolución de problemas, reglas lógicas y trabajo con datos. En el próximo capítulo consolidaremos estos conceptos con actividades prácticas.
yFRPG.planning.nextPageLink = Próxima: #1.1 Explicación de modelos lógicos