yFRPG.planning.chapterOne = Chapter 1
yFRPG.planning.moduleOne = #1.0 🗺️ Planning it out
yFRPG.planning.moduleTwo = #1.1 🧠 Logic Models Explained
yFRPG.planning.pageTitle = #1.0 🗺️ Planning it out
yFRPG.planning.introText = Take coding at your own pace and take time for yourself
yFRPG.planning.introPartOne = Programmers are great at writing code only they can understand. Many beginners can feel alienated after hearing "just read the 
yFRPG.planning.introPartTwo = ", and aren't given a proper chance to understand why coders do what they do.
yFRPG.planning.introPartThree = Documentation sites like 
yFRPG.planning.introLink = this one
yFRPG.planning.introPartFour = \ can be a valuable tool for experienced programmers, but for a beginner it's a total headache. It's important to understand the concepts in simple terms so you can begin to visualize what you are trying to do.
yFRPG.planning.introPartFive = Another key to learning is to practice. In this section I will guide you through basic coding concepts like problem solving, logic rules, and working with data. In the next chapter we will cement these concepts with hands-on activities.
yFRPG.planning.nextPageLink = Next: #1.1 Logic Models Explained