yFRPG.homepage.siteTitle = Tu Primer Juego RPG
yFRPG.homepage.siteDescriptionPartOne = En este curso explicaré los conceptos básicos de la codificación en JavaScript. Harás tu propio juego 
yFRPG.homepage.siteDescriptionPartTwo = basado en texto que podrás compartir con tus amigos 😃 Espero poder hacer que aprender a codificar sea simple para ti.
yFRPG.homepage.resourceDescription = Recuerde consultar la sección de recursos si se queda atascado
yFRPG.homepage.enticement = ¿Miedo a la codificación? ¡No lo seas!
yFRPG.homepage.talkDescription = Echa un vistazo a esta inspiradora charla de Linda Liukas
yFRPG.homepage.sectionOne = 👀 Visualización de modelos lógicos
yFRPG.homepage.sectionTwo = 👐 Jugando con modelos lógicos
yFRPG.homepage.sectionThree = 💻 Aprendiendo a codificar
yFRPG.homepage.sectionFour = 🎮 Construyendo un juego RPG