yFRPG.homepage.siteTitle = Your First RPG
yFRPG.homepage.siteDescriptionPartOne = In this course I will explain the basics of coding in JavaScript. You will make your own text based 
yFRPG.homepage.siteDescriptionPartTwo = game that you can share with your friends 😃 I hope that I can make learning to code simple for you.
yFRPG.homepage.resourceDescription = Remember to check out the resource section if you get stuck
yFRPG.homepage.enticement = Scared of Coding? Don't be!
yFRPG.homepage.talkDescription = Check out this inspiring talk by Linda Liukas
yFRPG.homepage.sectionOne = 👀 Visualizing Logic Models
yFRPG.homepage.sectionTwo = 👐 Toying with Logic Models
yFRPG.homepage.sectionThree = 💻 Learning to Code
yFRPG.homepage.sectionFour = 🎮 Building an RPG