yFRPG.toying.chapterTwo = Chapter 2
yFRPG.toying.pageTitle = #2.0 🧩 Playing around with Logic Puzzles
yFRPG.toying.chapterDescription = Now that you've got a grasp on logic models, you will practice visualizing your own logic model while playing a puzzle game. This hands-on problem solving lesson will put you in a coding mindset before reading or writing a single line of code.
yFRPG.toying.introDescription = *course not guaranteed to unlock the secrets of any card game universe*
yFRPG.toying.nextPageLink = Next: #2.1 💬 Basic "Or" Boolean Logic